{
  "expo": {
    "name": "Tracknotes",
    "slug": "tracknotes",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tracknotes",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tracknotes.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tracknotes uses your location to show your position on the trail and calculate distances to waypoints.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Background location keeps tracking your hike when the screen is locked.",
        "UIBackgroundModes": [
          "location"
        ],
        "LSSupportsOpeningDocumentsInPlace": true,
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "GPX Track",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Alternate",
            "LSItemContentTypes": [
              "com.topografix.gpx"
            ]
          },
          {
            "CFBundleTypeName": "Tracknotes Trail",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Owner",
            "LSItemContentTypes": [
              "com.tracknotes.app.trail"
            ]
          }
        ],
        "UTImportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.topografix.gpx",
            "UTTypeDescription": "GPX Track",
            "UTTypeConformsTo": [
              "public.xml"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "gpx"
              ],
              "public.mime-type": [
                "application/gpx+xml"
              ]
            }
          }
        ],
        "UTExportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.tracknotes.app.trail",
            "UTTypeDescription": "Tracknotes Trail",
            "UTTypeConformsTo": [
              "public.json"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "tracknotes.json"
              ],
              "public.mime-type": [
                "application/json"
              ]
            }
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1B4332",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.tracknotes.app",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/gpx+xml"
            },
            {
              "scheme": "file",
              "mimeType": "application/gpx+xml"
            }
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": false,
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "content",
              "host": "*",
              "mimeType": "text/xml",
              "pathPattern": ".*\\\\.gpx"
            },
            {
              "scheme": "content",
              "host": "*",
              "mimeType": "application/xml",
              "pathPattern": ".*\\\\.gpx"
            },
            {
              "scheme": "content",
              "host": "*",
              "mimeType": "application/octet-stream",
              "pathPattern": ".*\\\\.gpx"
            }
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": false,
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "content",
              "host": "*",
              "mimeType": "application/json",
              "pathPattern": ".*\\\\.tracknotes\\\\.json"
            }
          ]
        },
        {
          "action": "SEND",
          "autoVerify": false,
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "mimeType": "application/gpx+xml"
            },
            {
              "mimeType": "text/xml"
            },
            {
              "mimeType": "application/xml"
            },
            {
              "mimeType": "application/octet-stream"
            },
            {
              "mimeType": "application/json"
            }
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#081C15"
          }
        }
      ],
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show your position on the trail map and calculate distances to waypoints.",
          "locationAlwaysAndWhenInUsePermission": "Background location keeps tracking your hike when the screen is locked.",
          "isAndroidBackgroundLocationEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-sqlite",
      "expo-font",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Take a photo of a water source, campsite, or hazard to attach to your comment.",
          "photosPermission": "Attach an existing photo to a comment."
        }
      ],
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7d83a673-09c1-4bfa-bef7-2ca62c5e777d"
      }
    },
    "owner": "eamonb123"
  }
}
