{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "base": {
      "env": {
        "EXPO_PUBLIC_TILE_BASE_URL": "https://data.contour-map-tiles.net",
        "EXPO_PUBLIC_CONTOUR_TILE_URL": "https://tiles.contour-map-tiles.net",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.contour-map-tiles.net"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development-device": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal"
    },
    "production": {
      "extends": "base"
    }
  },
  "submit": {
    "production": {}
  }
}
